#BlueJ package file
dependency1.from=RMIServer
dependency1.to=GradeService
dependency1.type=UsesDependency
dependency2.from=RMIServer
dependency2.to=GradeServiceImpl
dependency2.type=UsesDependency
dependency3.from=RMIClient
dependency3.to=GradeService
dependency3.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=1032
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=627
package.editor.x=452
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeService
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=223
target1.y=304
target2.height=70
target2.name=GradeServiceImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=110
target3.height=70
target3.name=RMIServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=487
target3.y=140
target4.height=70
target4.name=RMIClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=200
